* {
  
  margin: 0;
  background: #fff;
}


.image-grid {
  display: grid;
  --gap: 16px;
  --num-cols: 4;
  --row-height: 300px;
  padding: 16px;
  grid-template-columns: repeat(var(--num-cols), 1fr);
  grid-auto-rows: var(--row-height);
  gap: var(--gap);
  box-sizing: border-box;
  background: #FFF;
  

}

.image-grid > img {
  width: 100%;
  height: 100%;
  object-fit:contain;
  background-size: cover;
  background-position: center;
  cursor: pointer;
}


.hat {
  
  background-size: cover;
  width: 300px;
}

h1 {
  text-align: center;
  color: #333;
  position: sticky;
  margin-top: 20px;
  font-family: Kaushan Script;
}

#lightbox {
  position: fixed;
  z-index:1000;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rbga(0, 0, 0, .8);
  display: none;
}

#lightbox.active {
  display: flex;
  justify-content: center;
  align-items: center;
}

#lightbox img {
  max-width: 90%;
  max-height: 80%;
  padding: 8px;
  background-color: #000;
  border: 2px solid white;
}

@media screen and (max-width: 1024px) {
  .image-grid {
    --num-cols: 2;
    --row-height: 200px;
  }
  
}

@media screen and (max-width:640px) {
  .image-grid {
    --num-cols: 1;
    --row-height: 200px;
  }



